# prac_java-clase2

./: ComboBox.html  README.md
Base de Datos/: script mapa peru.sql
lab05/: Dockerfile  docker-compose.yml  pom.xml
lab05/src/main/java/com/example/lab05/: HelloServlet.java  UbigeoServlet.java
lab05/src/main/webapp/: index.html
lab05/src/main/webapp/WEB-INF/: web.xml
lab05/src/main/webapp/css/: estilos.css
lab05/src/main/webapp/js/: ubigeo.js
